<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AXIT</title>
	<link rel="icon" href="img\Logo (1).png">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<header class="header">
		<div class="wrapper">
			<div class="logo">
				<a href="index.html">
					<img src="img\Logo.png" alt="logo">
				</a>
			</div>
			<nav class="nav">
				<a href="#Features" class="nav-a">Features</a>
				<a href="#About" class="nav-a">About</a>
				<a href="#Pricing" class="nav-a">Pricing</a>
				<a href="#Reviews" class="nav-a">Reviews</a>
				<a href="#Contact" class="nav-a">Contact</a>
			</nav>
		</div>
	</header>

	<main>
		<div class="background">
			<div class="wrapper">
				<div class="textblock">
					<img src="img\Logo_big.png" alt="logo" class="mainlogo">
					<h1 class="h1">MODERN AXURE TEMPLATE FOR
							BEAUTIFUL PROTOTYPES</h1>
					<div class="line"></div>
					<p class="subtitle"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
							euismod bibendum laoreet. Proin gravida dolor sit amet lacus
							accumsan et viverra justo commodo.</p>
					<button class="download">Download</button>
				</div>
				<form class="freetrial">
					<div class="formname">
						<p class="pform">Try Your <span>FREE</span> Trial Today</p>
					</div>
					<div class="formblock">
						<input type="text" name="Name" placeholder="Name" class="input">
						<input type="text" name="E-mail" placeholder="E-mail" class="input">
						<input type="text" name="Password" placeholder="Password" class="input">
					</div>
					<button class="buttonform" type="submit">Get started</button>
				</form>
			</div>
		</div>


		<div class="socialmedia">
			<div class="wrapper">
				<div class="textSM">
					<h3 class="h3">Social Media</h3>
					<p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Aenean euismod bibendum laoreet.</p>
				</div>
				<div class="links">
					<a href="https://web.facebook.com/?_rdc=1&_rdr" target="blank">
						<img src="img\facebook-3.png" alt="facebook" class="SM"></a>
					<a href="https://myaccount.google.com/profile" target="blank">
						<img src="img\google.png" alt="google+" class="SM"></a>
					<a href="https://twitter.com/?lang=ru" target="blank">
						<img src="img\twitter-3.png" alt="twitter" class="SM"></a>
					<a href="https://www.instagram.com/?hl=ru" target="blank">
						<img src="img\instagram-2-1.png" alt="instagram" class="SM"></a>
					<a href="https://www.linkedin.com/" target="blank">
						<img src="img\linkedin-icon.png" alt="linkedin" class="SM"></a>
					<a href="https://www.pinterest.com/" target="blank">
						<img src="img\pinterest-1.png" alt="pinteres" class="SM"></a>
				</div>
			</div>
		</div>


		<div class="features" id="Features">
			<div class="wrapper">
				<div class="tabs">
					<button class="tab1">TAB 1</button>
					<button class="tab2">TAB 2</button>
					<button class="tab3">TAB 3</button>
				</div>
				<div class="textblock_tubs">
					<h3 class="h3">Tabs with soft transitioning effect.</h3>
					<p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
						ibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
						justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
						penatibus et magnis dis parturient montes.<br><br>
					    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
						bibendum laoreet.</p>
					<button class="download orange">Download</button>
				</div>
				<div class="city">
					<img src="img\image_right_u255 1.png" alt="city">
				</div>
			</div>
		</div>


		<div class="about" id="About">
			<div class="wrapper">
				<div class="titleblock">
					<h1 class="h1">WHY THIS IS AWESOME</h1>
					<div class="line2"></div>
					<p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="icons">
					<div class="flex-blocks">
						<img src="img\design.png" alt="design" class="img-icons">
						<h3 class="h3">Thoughtful Design</h3>
						<p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing 
						elit. Aenean euismod bibendum laoreet. Proin gravida
						dolor sit amet lacus accumsan et viverra.</p>
					</div>
					<div class="flex-blocks">
						<img src="img\crafted.png" alt="design" class="img-icons">
						<h3 class="h3">Well Crafted</h3>
						<p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing 
						elit. Aenean euismod bibendum laoreet. Proin gravida 
						dolor sit amet lacus accumsan et viverra.</p>
					</div>
					<div class="flex-blocks">
						<img src="img\customizing.png" alt="customizing" class="img-icons">
						<h3 class="h3">Easy to Customize</h3>
						<p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing 
						elit. Aenean euismod bibendum laoreet. Proin gravida 
						dolor sit amet lacus accumsan et viverra.</p>
					</div>
		       </div>
		   </div>
		</div>


		<div class="pricing" id="Pricing">
			<div class="wrapper">
				<div class="titleblock pr-margin">
					<h1 class="h1">PRICING OPTIONS</h1>
					<div class="line2"></div>
					<p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="icons">
					<div class="flex-blocks tariffs prow ">
						<div class="name">Basic</div>
						<div class="price"><span class="pricespan">$</span>0</div>
						<div class="payment"><i>Free for life</i></div>
						<div class="orange-pr"></div>
						<div class=row>1 GB OF SPACE</div>
						<div class=row>10 GB OF BANDWIDTH</div>
						<div class=row>3 WEBSITES</div>
						<div class=row>BASIC CUSTOMIZATION</div>
						<div class=row>WORDPRESS INTEGRATION</div>
						<div class=row>EMAIL SUPPORT</div>
					</div>
					<div class="flex-blocks tariffs prow">
						<div class="name">Professional</div>
						<div class="price"><span class="pricespan">$</span>19</div>
						<div class="payment"><i>Monthly Payment</i></div>
						<div class="orange-pr height">OUR MOST POPULAR</div>
						<div class=row>5 GB OF SPACE</div>
						<div class=row>50 GB OF BANDWIDTH</div>
						<div class=row>12 WEBSITES</div>
						<div class=row>ADVANCED CUSTOMIZATION</div>
						<div class=row>WORDPRESS INTEGRATION</div>
						<div class=row>EMAIL SUPPORT</div>
					</div>
					<div class="flex-blocks tariffs prow">
						<div class="name">Enterprise</div>
						<div class="price"><span class="pricespan">$</span>70</div>
						<div class="payment"><i>Monthly Payment</i></div>
						<div class="orange-pr"></div>
						<div class=row>UNLIMITED OF SPACE</div>
						<div class=row>UNLIMITED BANDWIDTH</div>
						<div class=row>100 WEBSITES</div>
						<div class=row>ADVANCED CUSTOMIZATION</div>
						<div class=row>WORDPRESS INTEGRATION</div>
						<div class=row>24/7 CUSTOMER SUPPORT</div>
					</div>
				</div>
			</div>
	   </div>
	   

	   <div class="reviews" id="Reviews">
			<div class="wrapper">
				<div class="titleblock rw-margin">
					<h1 class="h1">WHAT OUR CUSTOMERS ARE SAYING</h1>
					<div class="line2"></div>
					<p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="icons">
					<div class="flex-blocks rw-left">
						<div class="block-rw">
							Lorem ipsum dolor sit amet, 
							consectetur adipisicing elit. 
							Doloribus accusamus expedita repellat 
							similique odio aspernatur ex, 
							architecto eaque quo suscipit.
						</div>
						<div class="scriptum">
							<img class="scriptum-img" src="img\avatar_2.svg" alt="photo">
							<div class="scriptum-p">
								<p class="scriptum-name">Jeremy H.</p>
								<p class="scriptum-work">Manager</p>
							</div>
						</div>
				    </div>
					<div class="flex-blocks rw-left">
						<div class="block-rw">
							Lorem ipsum dolor sit amet, 
							consectetur adipisicing elit. 
							Doloribus accusamus expedita repellat 
							similique odio aspernatur ex, 
							architecto eaque quo suscipit.
						</div>
						<div class="scriptum">
							<img class="scriptum-img" src="img\avatar_2.svg" alt="photo">
							<div class="scriptum-p">
								<p class="scriptum-name">John S.</p>
								<p class="scriptum-work">Freelancer</p>
							</div>
						</div>
					</div>
					<div class="flex-blocks rw-left">
						<div class="block-rw">
							Lorem ipsum dolor sit amet, 
							consectetur adipisicing elit. 
							Doloribus accusamus expedita repellat 
							similique odio aspernatur ex, 
							architecto eaque quo suscipit.
						</div>
						<div class="scriptum">
							<img class="scriptum-img" src="img\avatar_2.svg" alt="photo">
							<div class="scriptum-p">
								<p class="scriptum-name">Susan W.</p>
								<p class="scriptum-work">Photographer</p>
							</div>
						</div>
					</div>
				</div>
		   </div>
	   </div>

	    <div class="grayback"></div>
	   	<div class="background2">
			<div class="wrapper">
				<div class="titleblock back2-margin">
					<h1 class="h1">STYLISH AXURE DESIGN</h1>
					<div class="line2"></div>
					<p class="p">Use the sections you need, remove the ones you don't.  Create</p>
				</div>
				<button class="download">Download</button>
			</div>
	   </div>

	   	<div class="contact" id="Contact">
			<div class="wrapper">
				<div class="titleblock ct-margin">
					<h1 class="h1">CONTACT US</h1>
					<div class="line2"></div>
					<p class="p">Use the sections you need, remove the ones you don't.</p>
				</div>
				<div class="input-ct">
					<div class="inputs-3">
						<input type="text" name="Name" placeholder="Name" class="input input-3">
						<input type="text" name="E-mail" placeholder="E-mail" class="input input-3">
						<input type="text" name="Subject" placeholder="Subject" class="input input-3">
					</div>
					<div>
						<textarea name="Message" placeholder="Message" class="input input-4"></textarea>
					</div>
				</div>
			    <button class="download orange">Send Message</button>
			</div>
	   </div>

	</main>


	<footer class="footer">
		<div class="wrapper footer1">
			<div class="links">
				<a href="https://web.facebook.com/?_rdc=1&_rdr" target="blank">
					<img src="img\facebook-3.png" alt="facebook" class="SM"></a>
				<a href="https://myaccount.google.com/profile" target="blank">
					<img src="img\google.png" alt="google+" class="SM"></a>
				<a href="https://twitter.com/?lang=ru" target="blank">
					<img src="img\twitter-3.png" alt="twitter" class="SM"></a>
				<a href="https://www.instagram.com/?hl=ru" target="blank">
					<img src="img\instagram-2-1.png" alt="instagram" class="SM"></a>
				<a href="https://www.linkedin.com/" target="blank">
					<img src="img\linkedin-icon.png" alt="linkedin" class="SM"></a>
				<a href="https://www.pinterest.com/" target="blank">
					<img src="img\pinterest-1.png" alt="pinteres" class="SM"></a>
			</div>
			<p class="p">© 2015 Axure Themes</p>
		</div>
	</footer>

</body>

</html>